{
  // Set default code formatting parameters
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Configure linting actions to trigger on file save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Language specific formatter mappings
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.insertMode": "replace"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.insertMode": "replace"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Hide generated build outputs from search indexes and vscode file explorer
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/out": true,
    "**/build": true,
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/out": true,
    "**/build": true
  },

  // Auto-import preferences for absolute imports
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
